{
  "name": "announcer",
  "version": "1.0.0",
  "description": "PUBG Zone Announcer",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development electron .",
    "prebuild": "rimraf ./test-win32-x64",
    "build": "cross-env NODE_ENV=production electron-packager ./ test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeroenwienk/zone-announcer.git"
  },
  "keywords": [
    "PUBG",
    "zone",
    "announce"
  ],
  "author": "J Wienk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeroenwienk/zone-announcer/issues"
  },
  "homepage": "https://github.com/jeroenwienk/zone-announcer#readme",
  "dependencies": {
    "electron": "^1.7.5"
  },
  "devDependencies": {
    "cross-env": "^5.0.5",
    "electron-packager": "^8.7.2",
    "rimraf": "^2.6.1"
  }
}
